# shopsphere-backend

./: README.md  docker-compose.yml  lombok.config  pom.xml  promtail-config.yml
admin-service/: pom.xml
admin-service/src/main/java/com/shopsphere/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/shopsphere/adminservice/config/: CacheConfig.java  FeignConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/shopsphere/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/shopsphere/adminservice/dto/: DashboardDTO.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
admin-service/src/main/java/com/shopsphere/adminservice/feign/: AuthFeignClient.java  CatalogFeignClient.java  OrderFeignClient.java
admin-service/src/main/java/com/shopsphere/adminservice/security/: SecurityConfig.java
admin-service/src/main/java/com/shopsphere/adminservice/service/: AdminService.java
admin-service/src/main/resources/: logback-spring.xml
admin-service/src/test/java/com/shopsphere/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/shopsphere/adminservice/service/: AdminServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopsphere/apigateway/config/: JwtConfig.java
api-gateway/src/main/java/com/shopsphere/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/shopsphere/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/shopsphere/apigateway/filter/: AuthenticationFilterTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shopsphere/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/shopsphere/authservice/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/shopsphere/authservice/controller/: AuthController.java
auth-service/src/main/java/com/shopsphere/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  PasswordOtpRequest.java  PasswordResetRequest.java  SignupRequest.java
auth-service/src/main/java/com/shopsphere/authservice/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/shopsphere/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/shopsphere/authservice/security/: SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/shopsphere/authservice/service/: AuthService.java  EmailService.java  PasswordOtpService.java
auth-service/src/main/resources/: logback-spring.xml
auth-service/src/test/java/com/shopsphere/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/shopsphere/authservice/security/: AuthSecurityConfigTest.java
auth-service/src/test/java/com/shopsphere/authservice/service/: AuthServiceTest.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/shopsphere/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/shopsphere/catalogservice/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/shopsphere/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/shopsphere/catalogservice/dto/: CategoryDTO.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductDTO.java
catalog-service/src/main/java/com/shopsphere/catalogservice/entity/: Category.java  Product.java
catalog-service/src/main/java/com/shopsphere/catalogservice/event/: OrderFailedEvent.java  OrderItemEvent.java  OrderPlacedEvent.java
catalog-service/src/main/java/com/shopsphere/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/shopsphere/catalogservice/security/: SecurityConfig.java
catalog-service/src/main/java/com/shopsphere/catalogservice/service/: CatalogService.java  OrderEventConsumer.java  OrderFailedEventPublisher.java
catalog-service/src/main/resources/: logback-spring.xml
catalog-service/src/test/java/com/shopsphere/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/shopsphere/catalogservice/service/: CatalogServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/shopsphere/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/shopsphere/configserver/: ConfigServerApplicationTests.java
coverage-report/: pom.xml
docker/grafana/provisioning/datasources/: datasources.yml
docker/postgres/: init-multiple-dbs.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/shopsphere/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopsphere/orderservice/config/: CacheConfig.java  (+4 more)
order-service/src/main/resources/: logback-spring.xml
order-service/src/test/java/com/shopsphere/orderservice/: OrderServiceApplicationTests.java
scripts/: smoke-test.ps1
shopsphere-common/: pom.xml
shopsphere-common/src/main/java/com/shopsphere/common/constants/: AppConstants.java
shopsphere-common/src/main/java/com/shopsphere/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java  UserDTO.java
shopsphere-common/src/main/java/com/shopsphere/common/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  Role.java
shopsphere-common/src/main/java/com/shopsphere/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InsufficientStockException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
shopsphere-common/src/main/java/com/shopsphere/common/util/: JwtUtil.java
(+29 files in other folders)
