<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===================== Parent: Spring Boot ===================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- ===================== Project Identity ===================== -->
    <groupId>com.shopsphere</groupId>
    <artifactId>shopsphere-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ShopSphere Parent</name>
    <description>Multi-module parent POM for ShopSphere e-commerce platform</description>

    <!-- ===================== Java Version ===================== -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <jjwt.version>0.12.3</jjwt.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ===================== Child Modules ===================== -->
    <modules>
        <module>shopsphere-common</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>catalog-service</module>
        <module>order-service</module>
        <module>admin-service</module>
    </modules>

    <!-- ===================== Dependency Management (BOM) ===================== -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM — pins all Spring Cloud versions -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- shopsphere-common — shared library used by all domain services -->
            <dependency>
                <groupId>com.shopsphere</groupId>
                <artifactId>shopsphere-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT — jjwt 0.12.x (api + impl + jackson) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
    			<groupId>io.github.resilience4j</groupId>
   		 		<artifactId>resilience4j-spring-boot3</artifactId>
    			<version>2.2.0</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ===================== Build ===================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>